section {
  max-width: 1000px;
  color: white;
  background-color: lightgray;
  font-size: 3em;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: 1fr 2fr 1fr; */
  grid-auto-rows: minmax(100px, auto);
  /* align-items: flex-end;
  justify-items: flex-end; */
  gap: 5px;
  justify-content: start;
}

div {
  padding: 20px;
  background-color: steelblue;
  border: 2px solid lightblue;
}

/* .box:nth-of-type(2) {
  place-self: center;
  width: 40px;
  height: 60px;
} */

.box:nth-of-type(1) {
  background-color: brown;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

/* @media all and (max-width: 500px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
} */
